@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  top: 0;
  left: 0;
}




/* h1,h2,h3,h4,h5,h6,p {
    font-family: "Poppins", sans-seriff;


} */

hr {
  color: #e8e5e5;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 1000;
}

.navbar .leftnavbar {
  align-items: center;
  display: flex;
  gap: 20px;
}

.navbar .leftnavbar img {
  width: 120px;
}

.searchbar {
  display: flex;
}

.middlenavbar {
  display: flex;
  gap: 20px;
  align-items: center;
}

#search {
  width: 600px;
  height: 50px;
  border-radius: 30px;
  border: 1px solid grey;
  position: relative;
  padding-left: 20px;
  font-size: 18px;
}

.icon {
  border: 1px solid grey;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  height: 50px;
  width: 70px;
  position: absolute;
  margin-left: 1000px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
}

.mic {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f3f3;
  height: 40px;
  width: 40px;
}

.rightnavbar {
  display: flex;
  align-items: center;
  gap: 20px;
}
.video:hover,
.bell:hover {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e8e5e5;
  height: 40px;
  width: 40px;
}

.video,
.bell {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
}

.account {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: purple;
  color: white;
  height: 40px;
  width: 40px;
}

.category {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 300px;
  font-weight: 500;
  font-size: medium;
  position: fixed;
  margin-top:90px;
  width: 100%;
  background-color: white;
  padding-bottom: 30px;
}

.all {
  background-color: black;
  color: white;
  padding: 7px 20px;
  border-radius: 10px;
}
.All2 {
  background-color: #e8e5e5;
  color: black;
  padding: 7px 20px;
  border-radius: 10px;
}

.sidebar {
  width: 300px;
  height: 100vh;
  position: fixed;
  margin-top: 100px;
  background: white;
  overflow: hidden;
  overflow-y: scroll;
  /* height: 100vh; */
}

.side1 {
  padding-left: 20px;
}

.item1 {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 10px;
  background-color: #e8e5e5;
  color: black;
  padding: 10px 20px;
  border-radius: 10px;
  width: 220px;
}

.item {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 10px;
  color: rgb(21, 21, 21);
  padding: 10px 20px;
  border-radius: 10px;
  width: 220px;
}

.text {
  font-size: medium;
}

hr {
  width: 200px;
  margin-left: 20px;
  color: rgb(240, 237, 237);
}

.you,
.subscription {
  margin-left: 20px;
  font-size: large;
  font-weight: bold;
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 15px;
}

.hr2 {
  width: 200px;
  color: rgb(240, 237, 237);
  margin-left: 0;
  padding-left: 0;
}

.instructors {
  display: flex;
}

.side3 .item {
  margin-bottom: -10px;
}

.side3 .item img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.main {
  margin-top: 170px;
  margin-left: 305px;
  background-color: white;
  width: 80%;
  height: 100vh;
  padding: 30px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.submain {
width: 370px;
display: flex;
flex-direction: column;
gap: 4px;
}
.img {
  width: 360px;
  height: 200px;
 
}


.img img {
  width: 100%;
  height: 100%;
   border-radius: 10px;
}

.txt1 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.txt1 img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.txt2 {
  margin-left: 80px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}